.plan {
    width: 100%;
    height: 840px;
    background-image: url(../images/bg\ 6.png);
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.plan__container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan__container-item1 {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan__container-item1 h4 {
    font-size: 0.9rem;
    color: #377CFD;
    font-family: 'Roboto', sans-serif;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.plan__container-item1 h1 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-style: Bold;
    font-weight: 600;
    text-align: center;
    color: black;
    line-height: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.plan__container-item1 p {
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;
    color: #000B33;
    font-weight: 300;
    text-align: center;
    line-height: 1.2rem;
}

.plan__container-item2 {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.card {
    width: 30%;
    height: 420px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
    transition: 0.5s ease-out;
}

.card-title {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.card-title h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}

.card-title h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 0.8rem;
}

.card-title p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    opacity: 0.7;
    font-weight: 300;
}

.card-items {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 1.4rem;
}

.card-items p {
    font-size: 0.7rem;
    width: 80%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000B33;
    position: relative;
}

.card-items p::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000B33;
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: -1rem;
}

.card:nth-child(1) h2{
    color: #00BB98;
}

.card:nth-child(2) h2{
    color: #FD4C5C;
}

.card:nth-child(3) h2{
    color: #FFC83E;
}

.card2 {
    height: 460px;
}

.card-title2 {
    height: 35%;
}

.card-items button {
    padding: 0.5rem 1rem;
    background-color: white;
    outline: none;
    border-radius: 4px;
    border: 1.5px solid #FD4C5C;
    color: #FD4C5C;
    font-size: 0.8rem;
    transition: 0.2s;
}

.card-items button:hover {
    background-color: #FD4C5C;
    color: whitesmoke;
}

.card:hover {
    transform: scale(1.1);
    backdrop-filter: blur(0.5rem);
}

.circle6 {
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #FFC83E;
    position: absolute;
    top: 3rem;
    left: 1rem;
}

.circle7 {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    background-color: #FD4C5C;
    position: absolute;
    top: 50%;
    left: 0.4rem;
}

.circle8 {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    border: 2px solid #FFC83E;
    position: absolute;
    bottom: 4rem;
    left: 32%;
}

.circle9 {
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    border: 2px solid #00BB98;
    position: absolute;
    top: 20%;
    right: 17%;
}

.circle10 {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #FD4C5C;
    position: absolute;
    top: 45%;
    right: 2rem;
}

@media (min-width:0) and (max-width:480px) {
    .plan {
        height: 1650px;
    }
    .plan__container-item2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .card {
        width: 100%;
    }
}

@media (min-width:1380px) {
    .plan {
        height: 940px;
    }

    .card {
        width: 18rem;
        height: 460px;
    }

    .card2 {
        height: 520px;
    }
}